{"ts":1361067670121,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361067836471,"patch":[[{"diffs":[[1,"var express = require('express');\n\nvar app = express();\napp.configure(function(){\n  app.set('views', __dirname + '/');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.logger());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); \n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler()); \n});\n\n/*\napp.get('/user/:id', function(req, res){\n    res.sendfile(__dirname+'/user' + req.params.id+'.html');\n});\n*/\n\napp.get('/', function(req, res){\n        res.sendfile(__dirname+'/index.html');\n}).listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":755}]],"length":755,"saved":false}
{"ts":1361074325899,"patch":[[{"diffs":[[0,"'/index."],[-1,"html"],[1,"jade"],[0,"');\n}).l"]],"start1":711,"start2":711,"length1":20,"length2":20}]],"length":755,"saved":false}
{"ts":1361074521552,"patch":[[{"diffs":[[0,"'/index."],[-1,"jade"],[1,"html"],[0,"');\n}).l"]],"start1":711,"start2":711,"length1":20,"length2":20}]],"length":755,"saved":false}
{"ts":1361074675153,"patch":[[{"diffs":[[0,"');\n"],[-1,"  app.set('view engine', 'jade');\n"],[0,"  ap"]],"start1":115,"start2":115,"length1":42,"length2":8},{"diffs":[[0,");\n\n"],[-1,"app.configure('production', function(){\n  app.use(express.errorHandler()); \n});\n\n/*\napp.get('/user/:id', function(req, res){\n    res.sendfile(__dirname+'/user' + req.params.id+'.html');\n});\n*/\n"],[0,"\napp"]],"start1":415,"start2":415,"length1":201,"length2":8}]],"length":528,"saved":false}
{"ts":1361074712042,"patch":[[{"diffs":[[0,";\n  "],[-1,"app.use(express.logger());\n  app.use(app.router);"],[1,"\n  "],[0,"\n  a"]],"start1":187,"start2":187,"length1":57,"length2":11},{"diffs":[[0,");\n\n"],[-1,"app.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); \n});\n"],[0,"\n\nap"]],"start1":246,"start2":246,"length1":130,"length2":8}]],"length":360,"saved":false}
{"ts":1361074732173,"patch":[[{"diffs":[[0,"e());\n  "],[1,"app.use(express.logger());"],[0,"\n  \n  ap"]],"start1":183,"start2":183,"length1":16,"length2":42}]],"length":386,"saved":false}
{"ts":1361074742128,"patch":[[{"diffs":[[0,"rride());\n  "],[1,"//"],[0,"app.use(expr"]],"start1":179,"start2":179,"length1":24,"length2":26}]],"length":388,"saved":false}
{"ts":1361074747034,"patch":[[{"diffs":[[0,";\n});\n\n\n"],[-1,"\n"],[0,"app.get("]],"start1":271,"start2":271,"length1":17,"length2":16}]],"length":387,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361075473577,"patch":[[{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":187,"start2":187,"length1":10,"length2":8}]],"length":385,"saved":false}
