{"ts":1361067502816,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361067521420,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>HTML5 Tetris</title>\n        <link rel='stylesheet' href='style.css' />\n    </head>\n    <body>\n        <canvas width='300' height='600'></canvas>\n        <script src='js/tetris.js'></script>\n        <script src='js/controller.js'></script>\n        <script src='js/render.js'></script>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":353}]],"length":353,"saved":false}
{"ts":1361067537228,"patch":[[{"diffs":[[0,"' href='"],[1,"css/"],[0,"style.cs"]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":357,"saved":false}
{"ts":1361074787885,"patch":[[{"diffs":[[0,"ht='"],[-1,"6"],[1,"10"],[0,"00'>"]],"start1":180,"start2":180,"length1":9,"length2":10}]],"length":358,"saved":false}
{"ts":1361074819843,"patch":[[{"diffs":[[0,"th='"],[-1,"3"],[1,"6"],[0,"00' "]],"start1":167,"start2":167,"length1":9,"length2":9},{"diffs":[[0,"ht='"],[-1,"10"],[1,"6"],[0,"00'>"]],"start1":180,"start2":180,"length1":10,"length2":9}]],"length":357,"saved":false}
{"ts":1361075010068,"patch":[[{"diffs":[[0," width='"],[-1,"6"],[1,"300' height='600'></canvas>\n        <canvas width='3"],[0,"00' heig"]],"start1":163,"start2":163,"length1":17,"length2":68}]],"length":408,"saved":false}
{"ts":1361075076458,"patch":[[{"diffs":[[0,"     <canvas"],[1," id=\"\""],[0," width='"],[-1,"30"],[1,"5"],[0,"0' height='6"]],"start1":202,"start2":202,"length1":34,"length2":39},{"diffs":[[0,"th='50' height='"],[-1,"60"],[1,"5"],[0,"0'></canvas>\n   "]],"start1":224,"start2":224,"length1":34,"length2":33}]],"length":412,"saved":false}
{"ts":1361075082188,"patch":[[{"diffs":[[0,"vas id=\""],[1,"ready"],[0,"\" width="]],"start1":211,"start2":211,"length1":16,"length2":21}]],"length":417,"saved":false}
{"ts":1361075101239,"patch":[[{"diffs":[[0," width='"],[-1,"5"],[1,"10"],[0,"0' heigh"]],"start1":225,"start2":225,"length1":17,"length2":18},{"diffs":[[0,"height='"],[-1,"5"],[1,"10"],[0,"0'></can"]],"start1":238,"start2":238,"length1":17,"length2":18}]],"length":419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361076387725,"patch":[[{"diffs":[[0," width='"],[-1,"1"],[1,"3"],[0,"00' heig"]],"start1":225,"start2":225,"length1":17,"length2":17},{"diffs":[[0,"ht='"],[-1,"1"],[1,"6"],[0,"00'>"]],"start1":242,"start2":242,"length1":9,"length2":9}]],"length":419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361081627881,"patch":[[{"diffs":[[0,"'600'></canvas>\n"],[1,"        <canvas id=\"xy\" width='300' height='600'></canvas>\n"],[0,"        <script "]],"start1":245,"start2":245,"length1":32,"length2":91}]],"length":478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361084591411,"patch":[[{"diffs":[[0,"=\"ready\" width='"],[-1,"3"],[1,"1"],[0,"00' height='600'"]],"start1":217,"start2":217,"length1":33,"length2":33},{"diffs":[[0,"h='100' height='"],[-1,"6"],[1,"1"],[0,"00'></canvas>\n  "]],"start1":230,"start2":230,"length1":33,"length2":33}]],"length":478,"saved":false}
{"ts":1361084615831,"patch":[[{"diffs":[[0,"width='1"],[-1,"0"],[1,"5"],[0,"0' heigh"]],"start1":226,"start2":226,"length1":17,"length2":17},{"diffs":[[0,"eight='1"],[-1,"0"],[1,"5"],[0,"0'></can"]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":478,"saved":false}
{"ts":1361085125050,"patch":[[{"diffs":[[0,"as>\n"],[-1,"        <canvas id=\"xy\" width='300' height='600'></canvas>\n"],[0,"    "]],"start1":257,"start2":257,"length1":67,"length2":8}]],"length":419,"saved":false}
{"ts":1361085158822,"patch":[[{"diffs":[[0,"width='1"],[-1,"5"],[1,"0"],[0,"0' heigh"]],"start1":226,"start2":226,"length1":17,"length2":17},{"diffs":[[0,"ht='"],[-1,"15"],[1,"6"],[0,"0'><"]],"start1":242,"start2":242,"length1":10,"length2":9}]],"length":418,"saved":false}
{"ts":1361085168322,"patch":[[{"diffs":[[0,"width='1"],[-1,"0"],[1,"2"],[0,"0' heigh"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":418,"saved":false}
{"ts":1361085184982,"patch":[[{"diffs":[[0,"h='1"],[-1,"2"],[1,"5"],[0,"0' h"]],"start1":230,"start2":230,"length1":9,"length2":9},{"diffs":[[0,"height='"],[-1,"6"],[1,"15"],[0,"0'></can"]],"start1":238,"start2":238,"length1":17,"length2":18}]],"length":419,"saved":false}
{"ts":1361085670001,"patch":[[{"diffs":[[0,"width='1"],[-1,"5"],[1,"8"],[0,"0' heigh"]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361087767652,"patch":[[{"diffs":[[0,"   <body"],[1," onload='init()'"],[0,">\n      "]],"start1":138,"start2":138,"length1":16,"length2":32},{"diffs":[[0,"'150'></canvas>\n"],[1,"        <canvas id=\"score\" width='300' height='50'></canvas>\n"],[0,"        <script "]],"start1":261,"start2":261,"length1":32,"length2":93}]],"length":496,"saved":false}
