{"ts":1361067549040,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361067550856,"patch":[[{"diffs":[[1,"canvas {\n    display: block;\n    margin: auto;\n    border: 1px solid black;\n}"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361074871411,"patch":[[{"diffs":[[1,"/*"],[0,"canvas {"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"black;\n}"],[1,"*/"]],"start1":71,"start2":71,"length1":8,"length2":10}]],"length":81,"saved":false}
{"ts":1361075016612,"patch":[[{"diffs":[[-1,"/*"],[0,"canv"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"k;\n}"],[-1,"*/"]],"start1":73,"start2":73,"length1":6,"length2":4}]],"length":77,"saved":false}
{"ts":1361075047177,"patch":[[{"diffs":[[0,"    "],[-1,"display: block;"],[0,"\n   "]],"start1":9,"start2":9,"length1":23,"length2":8}]],"length":62,"saved":false}
{"ts":1361076236958,"patch":[[{"diffs":[[0,"   \n"],[-1,"    margin: auto;\n"],[0,"    "]],"start1":10,"start2":10,"length1":26,"length2":8}]],"length":44,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361085430861,"patch":[[{"diffs":[[0,"s {\n"],[-1,"    \n"],[0,"    "]],"start1":5,"start2":5,"length1":13,"length2":8}]],"length":39,"saved":false}
{"ts":1361085445450,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n\nbody{}\ncanvas .ready{}"]],"start1":31,"start2":31,"length1":8,"length2":32}]],"length":63,"saved":false}
{"ts":1361085530080,"patch":[[{"diffs":[[0,"ody{"],[-1,"}\ncanvas .ready{"],[1," position: relative; }\ncanvas .ready{position:absolute;\nleft:100px;\ntop:150px;"],[0,"}"]],"start1":42,"start2":42,"length1":21,"length2":83}]],"length":125,"saved":false}
{"ts":1361085534608,"patch":[[{"diffs":[[0,"tive; }\n"],[1,"\n"],[0,"canvas ."]],"start1":61,"start2":61,"length1":16,"length2":17},{"diffs":[[0,"p:150px;"],[1,"\n"],[0,"}"]],"start1":117,"start2":117,"length1":9,"length2":10}]],"length":127,"saved":false}
{"ts":1361085577882,"patch":[[{"diffs":[[0,"vas "],[-1,"."],[1,"#"],[0,"read"]],"start1":73,"start2":73,"length1":9,"length2":9}]],"length":127,"saved":false}
{"ts":1361085601893,"patch":[[{"diffs":[[0,"ive; }\n\n"],[-1,"canvas "],[0,"#ready{p"]],"start1":62,"start2":62,"length1":23,"length2":16}]],"length":120,"saved":false}
{"ts":1361085603552,"patch":[[{"diffs":[[0," }\n\n"],[-1,"#"],[1,"."],[0,"read"]],"start1":66,"start2":66,"length1":9,"length2":9}]],"length":120,"saved":false}
{"ts":1361085609698,"patch":[[{"diffs":[[0,"\n.ready{"],[1,"\n"],[0,"position"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":121,"saved":false}
{"ts":1361085621565,"patch":[[{"diffs":[[0," }\n\n"],[-1,"."],[1,"#"],[0,"read"]],"start1":66,"start2":66,"length1":9,"length2":9}]],"length":121,"saved":false}
{"ts":1361085652407,"patch":[[{"diffs":[[0,"eft:"],[1,"3"],[0,"1"],[-1,"00px;\ntop:15"],[0,"0px;"]],"start1":98,"start2":98,"length1":21,"length2":10}]],"length":110,"saved":false}
